{
  "ConnectionStrings": {
    // đây là khóa liên kết với DB
    "DBContext": "Data Source=DESKTOP-OVPEISB\\SQLEXPRESS;Initial Catalog=DemoEnd;Persist Security Info=False;User ID=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
